{
  "name": "node-game",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node-dev src/index.ts RUNNING_ENV=dev",
    "fglocal": "ts-node-dev src/indexwallet.ts  RUNNING_ENV=fglocal",
    "fgserver": "ts-node-dev src/indexwallet.ts  RUNNING_ENV=fgserver",
    "zs": "RUNNING_ENV=zs ts-node-dev src/index.ts"
  },
  "keywords": [
    "express",
    "typescript",
    "nodejs",
    "web",
    "api",
    "jwt",
    "redis"
  ],
  "author": "",
  "license": "MIT",
  "description": "机器人",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.14.11",
    "@types/node-schedule": "^2.1.7",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.6",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "@sapphire/snowflake": "^3.5.5",
    "@types/node-schedule": "^2.1.7",
    "@types/redlock": "^4.0.7",
    "async-mutex": "^0.5.0",
    "axios": "^1.7.9",
    "bcryptjs": "^2.4.3",
    "bignumber.js": "^9.1.2",
    "bufferutil": "^4.0.8",
    "canvas": "^2.11.2",
    "clone": "^2.1.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.1",
    "helmet": "^7.1.0",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.46",
    "mongoose": "^8.5.1",
    "morgan": "^1.10.0",
    "mysql2": "^3.11.5",
    "nanoid": "^3.3.8",
    "node-forge": "^1.3.1",
    "node-html-to-image": "^5.0.0",
    "node-pre-gyp": "^0.17.0",
    "node-schedule": "^2.1.1",
    "punycode": "^2.3.1",
    "qr-image": "^3.2.0",
    "qrcode": "^1.5.4",
    "redlock": "^4.2.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "telegraf": "^4.16.3",
    "ts-node-dev": "^2.0.0",
    "typeorm": "^0.3.20",
    "winston": "^3.13.1",
    "yallist": "^5.0.0",
    "yaml": "^2.4.5"
  }
}
